ENV=development
PORT=5001
APPLICATION_NAME=swimple


# Database
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE_NAME=swimple
POSTGRESQL_USER_NAME=odaidayoub
POSTGRESQL_USER_PASSWORD=odaidayoub

